

.container
{
    padding: 60px 40px;
    position: relative;
    min-height: 100vh;
    display: flex;
    flex-direction: column;



}

.centered-cropped{
    object-fit: cover;

}
.pic {
  border-radius: 50%;
  background-color: #cccccc;
  width: 2em;
  height: 2em;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 48px;
  color: #ffffff;
  box-shadow: 0px 0px 6px rgba(20, 20, 20, 0.6);
}
    


.card-mentor {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);



   /* text-align: center;*/
    background-color: #fff;
    max-height: 400px;
    padding: 20px;
    position: relative; 
    margin-top:100px;
    overflow: hidden;
    width: 100%;
    max-width:650px; 
    margin: 100px auto 50px auto;


    

}

.title{
    padding: 0px 20px;
    margin: 10px;
    display:inline-block;
    position: relative;
    bottom: 15px;


}

.title h1{
    font-size: 1.8em;
}
.title h3{
    font-size: 1.2em;
    font-style: italic;

}
.btn-primary{
    background-color: rgb(9, 72, 245);
}


.hirebtn {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 10px;
    color: white;
    margin :5px;
    margin-top: 10px;
    background-color: rgb(9, 72, 245);
    cursor: pointer;
    font-size: 18px;
    border-radius: 4px;



}

a {
    text-decoration: none;
    font-size: 22px;
    color: black;
}

.hirebtn:hover {
    opacity: 0.5;
    
}
.card-info{

text-align: justify-all;




}
.card-info img{

    display: inline-block;


    
 
}


.fil-form{
	
	text-align: center;
	padding: 10px;
    position: relative;
    flex-wrap: wrap;
	
    margin: auto;
	top: 0;
    text-align: center;
    bottom: 0;
	
}

.form-control{
    border-radius: 0;
}
